apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: playlist-ingress
  namespace: othmane
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: ""  # leave empty to use the external IP or specify a domain if you have one
    http:
      paths:
      - path: /api/(.*)
        pathType: Prefix
        backend:
          service:
            name: playlist-api-service
            port:
              number: 52001
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: cs401-web-client
            port:
              number: 80
