apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs401-web-client
  namespace: othmane
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cs401-web-client
  template:
    metadata:
      labels:
        app: cs401-web-client
    spec:
      containers:
      - name: web-client
        image: quay.io/othmaneechchabi/cs401-web-client:0.1
        ports:
        - containerPort: 80
